#indentPage {
	#indent-list {
		.no-content {
			text-align: center;
		}
	}

	.toolbar{
		.indent-save-button {
			width: 240px;
			margin: 0 auto;
		}
	}
}

.smart-select-page .list-block {
	.item-title {
		width: 100%;

		.first-line {
			.left {
				float: left;
			}
			.right {
				float: right;
			}
		}
		.first-line:after {
			display:block;
			clear:both;
			content:"";
			visibility:hidden;
			height:0;
		}
		.second-line {
			.left {
				float: left;
			}
			.right {
				float: right;
			}
		}
		.second-line:after {
			display:block;
			clear:both;
			content:"";
			visibility:hidden;
			height:0;
		}
	}
}